{
  "editor.tabSize": 1,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "functions/node_modules/*/**" : true
  }
}
